1%HK103BA17%HK103BA17_ĐHCX_Cảnh báo%4/21/2020 10:53:15 PM%4/23/2020 11:04:46 PM%
2%HK103BA3%HK103BA3_ĐHCX_Cảnh báo%4/21/2020 10:53:15 PM%4/23/2020 11:04:46 PM%
3%L2ES_1%L2ES_1_AC_Cảnh báo ACLAB_Lộ 1%4/21/2020 10:54:05 PM%4/23/2020 11:04:17 PM%
4%L2BR1%L2BR1_Cảnh báo%4/21/2020 10:54:05 PM%4/23/2020 11:04:17 PM%
5%HK103BU3%HK103BU3_UAC_Cảnh báo%4/23/2020 11:03:35 PM%4/23/2020 11:04:31 PM%
6%HK103BA22%HK103BA22_DHCX_Cảnh báo%4/23/2020 11:03:41 PM%4/23/2020 11:03:45 PM%
7%HK103BA23%HK103BA23_DHCX_Cảnh báo%4/23/2020 11:03:41 PM%4/23/2020 11:03:45 PM%
8%HK103BA1%HK103BA1_ĐHCX_Cảnh báo%4/23/2020 11:03:51 PM%4/23/2020 11:03:55 PM%
9%HK103BA6%HK103BA6_ĐHCX_Cảnh báo%4/23/2020 11:03:51 PM%4/23/2020 11:03:55 PM%
10%HK103BA7%HK103BA7_ĐHCX_Cảnh báo%4/23/2020 11:03:51 PM%4/23/2020 11:03:55 PM%
11%HK103BR7%HK103BR7_DC_Cảnh báo%4/23/2020 11:03:51 PM%4/23/2020 11:03:55 PM%
12%HK103BA26%HK103BA26_DHCX_Cảnh báo%4/23/2020 11:04:00 PM%4/23/2020 11:04:03 PM%
13%HK103BA27%HK103BA27_DHCX_Cảnh báo%4/23/2020 11:04:00 PM%4/23/2020 11:04:03 PM%
14%HK103BA28%HK103BA28_DHCX_Cảnh báo%4/23/2020 11:04:00 PM%4/23/2020 11:04:03 PM%
15%HK103BR13%HK103BR13_DC_Cảnh báo%4/23/2020 11:04:00 PM%4/23/2020 11:04:03 PM%
16%HK103BU3%HK103BU3_UAC_Cảnh báo%4/23/2020 11:04:23 PM%4/23/2020 11:04:31 PM%
17%HK103BU4%HK103BU4_UAC_Cảnh báo%4/23/2020 11:04:23 PM%4/23/2020 11:04:31 PM%
18%HK103BA8%HK103BA8_DHCX_Cảnh báo%4/23/2020 11:04:27 PM%4/23/2020 11:04:31 PM%
19%HK103BA9%HK103BA9_DHCX_Cảnh báo%4/23/2020 11:04:27 PM%4/23/2020 11:04:31 PM%
20%HK103BA17%HK103BA17_ĐHCX_Cảnh báo%4/23/2020 11:04:43 PM%4/23/2020 11:04:46 PM%
21%HK103BA3%HK103BA3_ĐHCX_Cảnh báo%4/23/2020 11:04:43 PM%4/23/2020 11:04:46 PM%
